
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
     --color1 : #e49b96;
     --color2 : #80c5d8;
     --color3 : #f6eddd;
}
 
body{
     font-family: 'Lato', sans-serif; 
     position: relative;
     
}
.latest-work{
   
    padding: 10px 5%;
    
    
}
.right{
    width: 50%;
    position: absolute;
    right: -167px;
    top: 19px;
}
.left{
    width: 50%;
    display: flex;
    align-items: center;
}
.left h2{
    margin-left: 20px;
    font-size: 20px;
}
.images{
   display: flex;
  justify-content: space-between;
   
}

.test-client{
   
    display: flex;
    padding: 5% 0px;
    justify-content: space-between;
    column-gap: 20px;
    
}
.clients-head{
    display: flex;
}
.testimon-head{
    display: flex;
}
.test-client h3{
    margin-left: 20px;
    margin-bottom: 20px;
}
.testmonial{
    
}
.clients{
   
   
}


@media (max-width:1000px){
    .images{
        display: flex;
        flex-wrap: wrap;
       column-gap: 20px;
       row-gap: 30px;
        width: 100%;
        justify-content: space-evenly;
        
     }
    
.test-client{
   
    display: flex;
    flex-wrap: wrap;
    padding: 5% 0px;
    justify-content: space-between;
    column-gap: 20px;
    margin-left: auto;
    
}
 }
 @media (max-width:500px){
        
.test-client{
   
    display: flex;
    flex-wrap: wrap;
    padding: 5% 0px;
    justify-content: space-between;
    row-gap: 30px;
   
    
 }
 .clients{
 
  
   
 }
 
 }
